# ipeer-b2

./: .gitignore  README.md  Vagrantfile  build.gradle  build.properties  build.xml  index.html  ivy.xml  ivysettings.xml  params.json
WebContent/WEB-INF/: applicationContext.xml  bb-manifest.xml  dispatcher-servlet.xml  security.xml  web.xml
WebContent/WEB-INF/bundle/: messages_en.properties  webservice.properties
WebContent/WEB-INF/views/: course_creation_form.jsp  error.jsp  manage_course.jsp  settings.jsp
WebContent/WEB-INF/views/module/: getEvents.jsp  unavailable.jsp  view.jsp
src/ca/ubc/ctlt/ipeerb2/: BuildingBlockHelper.java  Configuration.java  CourseInfo.java  CustomDateDeserializer.java  IPeerB2OAuthRestTemplate.java  MappingWrapper.java  ResponseError.java  StudentController.java  iPeerB2OAuthTokenService.java  iPeerB2ProtectedResourceDetails.java  iPeerB2ProtectedResourceDetailsService.java  iPeerB2Util.java  iPeerHttpErrorException.java  iPeerResponseErrorHandler.java
src/ca/ubc/ctlt/ipeerb2/controller/: CourseDepartmentPropertyEditor.java  InstructorController.java  ModuleController.java  SettingController.java  StudentController.java
src/ca/ubc/ctlt/ipeerb2/dao/: CourseDao.java  CourseDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  EventDao.java  EventDaoImpl.java  GradeDao.java  GradeDaoImpl.java  GroupDao.java  GroupDaoImpl.java  UserDao.java  UserDaoImpl.java
src/ca/ubc/ctlt/ipeerb2/domain/: Course.java  Department.java  Event.java  Grade.java  Group.java  Role.java  User.java
src/ca/ubc/ctlt/ipeerb2/form/: CourseCreationForm.java  CourseLinkingForm.java
src/ca/ubc/ctlt/ipeerb2/security/: BlackboardContextualRoleVoter.java  BlackboardPreAuthenticatedProcessingFilter.java
src/ca/ubc/ctlt/ipeerb2/service/: BbUserService.java  BbUserServiceImpl.java  IPeerB2Service.java  IPeerB2ServiceImpl.java
src/ca/ubc/ctlt/ipeerb2/webservice/: iPeerWebService.java
stylesheets/: styles.css
test/: config.properties  courseData.properties  defaultSettings.properties  log4j.properties  webservice.properties
test/ca/ubc/ctlt/ipeerb2/: FaithfulIPeerServer.java  MockitoSpyFactoryBean.java
test/ca/ubc/ctlt/ipeerb2/dao/: CourseDaoImplTest.java  GroupDaoImplTest.java  UserDaoImplTest.java
test/ca/ubc/ctlt/ipeerb2/integration/: BaseTest.java  CourseCreationTest.java  LoginTest.java  ScreenshotOnFailureListener.java  SettingTest.java  TestHelper.java  UserFixture.java  functionalTestContext.xml
test/ca/ubc/ctlt/ipeerb2/integration/page/: CourseCreationPage.java  CourseManagePage.java  IPeerCourseHomePage.java  LoginPage.java  PageBase.java  PortalPage.java  SettingPage.java
test/ca/ubc/ctlt/ipeerb2/service/: IPeerB2ServiceImplTest.java  iPeerB2ServiceImplTest-context.xml
test/ca/ubc/ctlt/ipeerb2/webservice/: ApiTestServlet.java  faithfulIPeerServer-context.xml  iPeerWebServiceIntegrationTest-context.xml  iPeerWebServiceIntegrationTest.java  iPeerWebServiceTest-context.xml  iPeerWebServiceTest.java  testHttpServer.xml
