<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE ivy-module>
<ivy-module version="2.0">
    <info organisation="ca.ubc.ctlt" module="iPeerB2"/>

    <configurations defaultconfmapping="runtime->master,sources;build->master;test->master">
        <conf name="runtime"/>
        <conf name="build" extends="runtime" visibility="private" description="compilation only need api jar" />
        <conf name="test" extends="runtime" />
    </configurations>

    <dependencies>
        <dependency org="blackboard.platform" name="bb-platform" rev="9.1.120113.0" transitive="false" conf="build->master"/>
        <dependency org="blackboard.platform" name="bb-platform" rev="9.1.120113.0" transitive="false" conf="test->master"/>
        <dependency org="blackboard.platform" name="bb-taglibs" rev="9.1.120113.0" transitive="false" conf="build->master"/>
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" transitive="false" conf="build->master"/>
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" transitive="false" conf="test->master"/>
        <dependency org="javax.validation" name="validation-api" rev="1.1.0.Beta2" transitive="false" conf="runtime"/>
        <dependency org="org.hibernate" name="hibernate-validator" rev="4.3.0.Final" conf="runtime"/>
        <dependency org="org.jboss.logging" name="jboss-logging" rev="3.1.2.GA" conf="runtime"/>
        <!-- <dependency org="junit" name="junit" rev="4.11" transitive="false" conf="test"/> -->
        <dependency org="org.testng" name="testng" rev="6.8" conf="test->default"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="test"/>
        <!--    <dependency org="pmd" name="pmd" rev="4.3"/>-->
        <dependency org="com.puppycrawl.tools" name="checkstyle" rev="5.5" transitive="false" conf="test"/>

        <!-- Jetty Server -->
        <dependency org="org.eclipse.jetty.orbit" name="javax.servlet" rev="2.5.0.v201103041518" transitive="false" conf="test">
            <artifact name="javax.servlet" type="orbit" ext="jar"/>
        </dependency>
        <dependency org="org.eclipse.jetty" name="jetty-server" rev="7.6.8.v20121106" transitive="false" conf="test"/>
        <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="7.6.8.v20121106" transitive="false" conf="test"/>
        <dependency org="org.eclipse.jetty" name="jetty-util" rev="7.6.8.v20121106" transitive="false" conf="test"/>
        <dependency org="org.eclipse.jetty" name="jetty-security" rev="7.6.8.v20121106" transitive="false" conf="test"/>
        <dependency org="org.eclipse.jetty" name="jetty-http" rev="7.6.8.v20121106" transitive="false" conf="test"/>
        <dependency org="org.eclipse.jetty" name="jetty-io" rev="7.6.8.v20121106" transitive="false" conf="test"/>
        <dependency org="org.eclipse.jetty" name="jetty-continuation" rev="7.6.8.v20121106" transitive="false" conf="test"/>
        <dependency org="org.eclipse.jetty" name="jetty-xml" rev="7.6.8.v20121106" transitive="false" conf="test"/>
        <dependency org="org.eclipse.jetty" name="jetty-start" rev="7.6.8.v20121106" transitive="false" conf="test"/>
        <dependency org="org.mortbay.jetty" name="jetty-spring" rev="7.6.8.v20121106" transitive="false" conf="test"/>

        <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.37.0" conf="test"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-firefox-driver" rev="2.37.0" conf="test"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-api" rev="2.37.0" conf="test"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-support" rev="2.37.0" conf="test"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-remote-driver" rev="2.37.0" conf="test"/>
        <dependency org="com.google.guava" name="guava" rev="14.0.1" conf="test"/>
        <dependency org="org.json" name="json" rev="20090211" conf="test"/>
        <dependency org="org.apache.commons" name="commons-exec" rev="1.1" conf="test"/>
        <dependency org="commons-io" name="commons-io" rev="2.4" conf="test"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.9" conf="test"/>
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.4"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.4"/>

        <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.10" conf="runtime"/>
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.10" conf="runtime"/>
        <dependency org="jstl" name="jstl" rev="1.2" conf="runtime"/>

        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="runtime"/>
        <dependency org="log4j" name="log4j" rev="1.2.17" transitive="false" conf="runtime"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.6" conf="runtime"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.6" conf="runtime"/>

        <dependency org="org.springframework" name="spring-context" rev="3.1.3.RELEASE" transitive="false" conf="runtime"/>
        <dependency org="org.springframework" name="spring-core" rev="3.1.3.RELEASE" transitive="false" conf="runtime"/>
        <dependency org="org.springframework" name="spring-test" rev="3.1.3.RELEASE" transitive="false" conf="test"/>
        <dependency org="org.springframework" name="spring-beans" rev="3.1.3.RELEASE" transitive="false" conf="runtime"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="3.1.3.RELEASE" transitive="false" conf="runtime"/>
        <dependency org="org.springframework" name="spring-context-support" rev="3.1.3.RELEASE" transitive="false" conf="runtime"/>
        <dependency org="org.springframework" name="spring-web" rev="3.1.3.RELEASE" transitive="false" conf="runtime"/>
        <dependency org="org.springframework" name="spring-expression" rev="3.1.3.RELEASE" transitive="false" conf="runtime"/>
        <dependency org="org.springframework" name="spring-asm" rev="3.1.3.RELEASE" transitive="false" conf="runtime"/>
        <dependency org="org.springframework" name="spring-aop" rev="3.1.3.RELEASE" transitive="false" conf="runtime"/>
        <dependency org="org.springframework.security" name="spring-security-core" rev="3.1.3.RELEASE" conf="runtime"/>
        <dependency org="org.springframework.security" name="spring-security-web" rev="3.1.3.RELEASE" conf="runtime"/>
        <dependency org="org.springframework.security" name="spring-security-config" rev="3.1.3.RELEASE" conf="runtime"/>
        <dependency org="org.springframework.security" name="spring-security-taglibs" rev="3.1.3.RELEASE" conf="runtime"/>
        <dependency org="org.springframework.security.oauth" name="spring-security-oauth" rev="1.0.5.RELEASE" conf="runtime"/>

        <dependency org="aopalliance" name="aopalliance" rev="1.0" conf="runtime"/>
        <dependency org="cglib" name="cglib-nodep" rev="2.2.2" conf="runtime"/>

        <dependency org="com.spvsoftwareproducts" name="b2context" rev="1.3.00" conf="runtime->default"/>
        <dependency org="ca.ubc.ctlt" name="blackboard-b2-util" rev="1.0.8" conf="runtime->default"/>
    </dependencies>
</ivy-module>
