<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE ivy-module>
<ivy-module version="2.0">
    <info organisation="ca.ubc.ctlt" module="iPeerB2"/>

    <configurations defaultconfmapping="runtime->master;build->master;test->master">
        <conf name="runtime"/>
        <conf name="build" extends="runtime" visibility="private" description="compilation only need api jar" />
        <conf name="test" extends="runtime" />
    </configurations>

    <dependencies>
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" transitive="false" conf="build->master"/>
        <dependency org="junit" name="junit" rev="4.10" transitive="false" conf="test"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.9.5-rc1" conf="test"/>
        <!--    <dependency org="pmd" name="pmd" rev="4.3"/>-->
        <dependency org="com.puppycrawl.tools" name="checkstyle" rev="5.5" transitive="false" conf="test"/>

        <!-- Jetty Server -->
        <dependency org="org.eclipse.jetty.orbit" name="javax.servlet" rev="2.5.0.v201103041518" transitive="false" conf="test">
            <artifact name="javax.servlet" type="orbit" ext="jar"/>
        </dependency>
        <dependency org="org.eclipse.jetty" name="jetty-server" rev="7.6.8.v20121106" transitive="false" conf="test"/>
        <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="7.6.8.v20121106" transitive="false" conf="test"/>
        <dependency org="org.eclipse.jetty" name="jetty-util" rev="7.6.8.v20121106" transitive="false" conf="test"/>
        <dependency org="org.eclipse.jetty" name="jetty-security" rev="7.6.8.v20121106" transitive="false" conf="test"/>
        <dependency org="org.eclipse.jetty" name="jetty-http" rev="7.6.8.v20121106" transitive="false" conf="test"/>
        <dependency org="org.eclipse.jetty" name="jetty-io" rev="7.6.8.v20121106" transitive="false" conf="test"/>
        <dependency org="org.eclipse.jetty" name="jetty-continuation" rev="7.6.8.v20121106" transitive="false" conf="test"/>
        <dependency org="org.eclipse.jetty" name="jetty-xml" rev="7.6.8.v20121106" transitive="false" conf="test"/>
        <dependency org="org.eclipse.jetty" name="jetty-start" rev="7.6.8.v20121106" transitive="false" conf="test"/>
        <dependency org="org.mortbay.jetty" name="jetty-spring" rev="7.6.8.v20121106" transitive="false" conf="test"/>

        <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.10" conf="runtime"/>
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.10" conf="runtime"/>
        <dependency org="jstl" name="jstl" rev="1.2" conf="runtime"/>

        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="runtime"/>
        <dependency org="log4j" name="log4j" rev="1.2.17" transitive="false" conf="runtime"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.6" conf="runtime"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.6" conf="runtime"/>

        <dependency org="org.springframework" name="spring-context" rev="3.1.3.RELEASE" transitive="false" conf="runtime"/>
        <dependency org="org.springframework" name="spring-core" rev="3.1.3.RELEASE" transitive="false" conf="runtime"/>
        <dependency org="org.springframework" name="spring-test" rev="3.1.3.RELEASE" transitive="false" conf="test"/>
        <dependency org="org.springframework" name="spring-beans" rev="3.1.3.RELEASE" transitive="false" conf="runtime"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="3.1.3.RELEASE" transitive="false" conf="runtime"/>
        <dependency org="org.springframework" name="spring-context-support" rev="3.1.3.RELEASE" transitive="false" conf="runtime"/>
        <dependency org="org.springframework" name="spring-web" rev="3.1.3.RELEASE" transitive="false" conf="runtime"/>
        <dependency org="org.springframework" name="spring-expression" rev="3.1.3.RELEASE" transitive="false" conf="runtime"/>
        <dependency org="org.springframework" name="spring-asm" rev="3.1.3.RELEASE" transitive="false" conf="runtime"/>
        <dependency org="org.springframework" name="spring-aop" rev="3.1.3.RELEASE" transitive="false" conf="runtime"/>
        <dependency org="org.springframework.security" name="spring-security-core" rev="3.1.3.RELEASE" conf="runtime"/>
        <dependency org="org.springframework.security" name="spring-security-web" rev="3.1.3.RELEASE" conf="runtime"/>
        <dependency org="org.springframework.security" name="spring-security-config" rev="3.1.3.RELEASE" conf="runtime"/>
        <dependency org="org.springframework.security" name="spring-security-taglibs" rev="3.1.3.RELEASE" conf="runtime"/>
        <dependency org="aopalliance" name="aopalliance" rev="1.0" conf="runtime"/>
        <dependency org="cglib" name="cglib-nodep" rev="2.2.2" conf="runtime"/>

        <dependency org="ca.ubc.ctlt" name="blackboard-b2-util" rev="latest.integration" conf="runtime->default"/>
    </dependencies>
</ivy-module>
